sonar.projectKey=SharedSmazat
sonar.working.directory=C:\\Projects\\SmazatWithShared\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\SmazatWithShared
sonar.sources=\
"C:\\Projects\\SmazatWithShared\\Shared\\SharedClass.cs"

B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.projectKey=SharedSmazat:B94FFFFD-5BCE-4A4A-AC38-FE746168029F
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.projectName=SmazatWithShared
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.projectBaseDir=C:\\Projects\\SmazatWithShared\\SmazatWithShared
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.sourceEncoding=utf-8
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.sources=\
"C:\\Projects\\SmazatWithShared\\SmazatWithShared\\Class1.cs",\
"C:\\Projects\\SmazatWithShared\\SmazatWithShared\\Properties\\AssemblyInfo.cs"

B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.cs.roslyn.reportFilePath=C:\\Projects\\SmazatWithShared\\SmazatWithShared\\bin\\Debug\\SmazatWithShared.dll.RoslynCA.json
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.cs.analyzer.projectOutPath=C:\\Projects\\SmazatWithShared\\.sonarqube\\out\\0
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SmazatWithShared\\.sonarqube\\out\\0"
B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SmazatWithShared\\SmazatWithShared\\bin\\Debug\\SmazatWithShared.dll.RoslynCA.json"

B94FFFFD-5BCE-4A4A-AC38-FE746168029F.sonar.working.directory=C:\\Projects\\SmazatWithShared\\.sonarqube\\out\\.sonar\\mod0
sonar.projectBaseDir=..
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B94FFFFD-5BCE-4A4A-AC38-FE746168029F

